import { FontFamily } from '@/constants/theme';
import { getSession } from '@/lib/auth';
import { getOuiAssetUrl, getSellerProducts, getCategoryList, type OuiSellerProduct, type OuiCategory } from '@/lib/ouiApi';
import { useKioskCart } from '@/context/KioskCartContext';
import { Ionicons } from '@expo/vector-icons';
import { Image } from 'expo-image';
import { LinearGradient } from 'expo-linear-gradient';
import { useLocalSearchParams, useRouter } from 'expo-router';
import React, { useCallback, useEffect, useMemo, useState } from 'react';
import { ActivityIndicator, Dimensions, FlatList, ScrollView, StyleSheet, Text, TouchableOpacity, View } from 'react-native';
import { SafeAreaView } from 'react-native-safe-area-context';

const { width: SCREEN_WIDTH } = Dimensions.get('window');
const SIDE_PAD = 20;
const CARD_GAP = 12;
const CARD_W = (SCREEN_WIDTH - SIDE_PAD * 2 - CARD_GAP) / 2;

type ClothType = 'upper' | 'lower' | 'overall';

type UiClothItem = {
  id: string;
  name: string;
  price: string;
  originalPrice?: string;
  cloth_type: ClothType;
  image: string;
  categoryId?: number;
  categoryName?: string;
};

function inferClothType(p: OuiSellerProduct): ClothType {
  const t = p.cloth_type?.toLowerCase();
  if (t === 'upper' || t === 'lower' || t === 'overall') return t;
  const cat = p.category?.name?.toLowerCase() ?? '';
  if (cat.includes('dress')) return 'overall';
  if (cat.includes('pant') || cat.includes('jeans') || cat.includes('lower')) return 'lower';
  return 'upper';
}

function capitalize(s: string): string {
  return s.split(' ').map((w) => (w.length ? w[0].toUpperCase() + w.slice(1).toLowerCase() : '')).join(' ');
}

function getImageUrl(p: OuiSellerProduct): string | null {
  const imgPath = (p as any).thumb_image ?? p.image;
  if (!imgPath || typeof imgPath !== 'string') return null;
  if (imgPath.startsWith('http')) return imgPath;
  return getOuiAssetUrl(imgPath) ?? null;
}

export default function ProductsScreen() {
  const router = useRouter();
  const params = useLocalSearchParams<{ mode?: string; categoryId?: string; categoryName?: string }>();
  const { addToCart, itemCount } = useKioskCart();

  const mode = typeof params.mode === 'string' ? params.mode : 'all';
  const categoryId = typeof params.categoryId === 'string' ? params.categoryId : undefined;
  const categoryName = typeof params.categoryName === 'string' ? params.categoryName : undefined;

  const [loading, setLoading] = useState(true);
  const [items, setItems] = useState<UiClothItem[]>([]);
  const [categories, setCategories] = useState<OuiCategory[]>([]);
  const [selectedCategoryId, setSelectedCategoryId] = useState<string>(categoryId ?? 'all');

  useEffect(() => {
    let mounted = true;
    const run = async () => {
      try {
        const session = await getSession();
        const vend = session?.user?.id ?? null;
        if (!mounted) return;
        if (!session?.accessToken || !vend) {
          router.replace('/login');
          return;
        }

        const accessToken = session.accessToken;
        const parsedCategoryId = mode === 'category' && categoryId ? parseInt(categoryId, 10) : null;

        const [prodRes, catRes] = await Promise.all([
          getSellerProducts({
            sellerId: vend,
            page: 1,
            perPage: 80,
            accessToken,
            category_id: parsedCategoryId != null && Number.isFinite(parsedCategoryId) ? parsedCategoryId : null,
          }),
          getCategoryList({ accessToken }).catch(() => ({ categories: [] as OuiCategory[] })),
        ]);

        if (!mounted) return;
        const rawProducts = Array.isArray(prodRes?.products) ? prodRes.products : [];
        const cats = Array.isArray((catRes as any)?.categories) ? (catRes as any).categories : [];
        setCategories(cats.filter((c: OuiCategory) => (c as any).status !== 0));

        const mapped: UiClothItem[] = [];
        for (const p of rawProducts) {
          const id = (p as any)?.id;
          if (id == null) continue;
          const imageUrl = getImageUrl(p);
          if (!imageUrl) continue;

          const effectivePrice = p.offer_price != null ? p.offer_price : p.price;
          const price = typeof effectivePrice === 'number' && Number.isFinite(effectivePrice) ? `₹${effectivePrice}` : effectivePrice != null ? `₹${String(effectivePrice)}` : '';
          const originalPrice = p.offer_price != null && p.price != null && p.offer_price < p.price ? `₹${p.price}` : undefined;

          mapped.push({
            id: String(id),
            name: (p.name ?? (p as any).short_name ?? 'Item').toString(),
            price,
            originalPrice,
            cloth_type: inferClothType(p),
            image: imageUrl,
            categoryId: (p as any).category_id ?? p.category?.id,
            categoryName: p.category?.name,
          });
        }
        setItems(mapped);
      } catch {
        if (mounted) setItems([]);
      } finally {
        if (mounted) setLoading(false);
      }
    };
    run();
    return () => { mounted = false; };
  }, [mode, categoryId, router]);

  const title = useMemo(() => {
    if (mode === 'category') return categoryName ?? 'Category';
    return 'OUI Collections';
  }, [mode, categoryName]);

  const filterChips = useMemo(
    () => [{ id: 'all', name: 'All' }, ...categories.map((c) => ({ id: String(c.id), name: c.name }))],
    [categories],
  );

  const visibleItems = useMemo(() => {
    if (selectedCategoryId === 'all') return items;
    const id = parseInt(selectedCategoryId, 10);
    return Number.isFinite(id) ? items.filter((p) => p.categoryId === id) : items;
  }, [selectedCategoryId, items]);

  const handleItemPress = useCallback(
    (item: UiClothItem) => {
      router.push({
        pathname: '/product-details',
        params: { productId: item.id, productName: item.name, productImage: item.image, productPrice: item.price, clothType: item.cloth_type },
      } as any);
    },
    [router],
  );

  const handleAddToCart = useCallback(
    async (item: UiClothItem) => {
      if (!/^\d+$/.test(item.id)) return;
      try {
        await addToCart(Number(item.id), 1);
      } catch {}
    },
    [addToCart],
  );

  const renderItem = useCallback(
    ({ item }: { item: UiClothItem }) => (
      <TouchableOpacity activeOpacity={0.9} onPress={() => handleItemPress(item)} style={{ width: CARD_W }}>
        <View style={[st.cardImgWrap, { width: CARD_W, height: CARD_W * 1.3 }]}>
          <Image source={{ uri: item.image }} style={StyleSheet.absoluteFillObject} contentFit="cover" />
          <TouchableOpacity style={st.heartBtn} activeOpacity={0.8}>
            <Ionicons name="heart-outline" size={16} color="#2D3335" />
          </TouchableOpacity>
          <TouchableOpacity
            style={st.cardCartBtn}
            activeOpacity={0.8}
            onPress={(e) => {
              e.stopPropagation?.();
              handleAddToCart(item);
            }}
          >
            <Ionicons name="bag-outline" size={14} color="#fff" />
          </TouchableOpacity>
        </View>
        <Text style={st.cardBrand}>OUI ATELIER</Text>
        <Text style={st.cardName} numberOfLines={1}>{capitalize(item.name)}</Text>
        <View style={st.cardPriceRow}>
          <Text style={st.cardPrice}>{item.price}</Text>
          {item.originalPrice && <Text style={st.cardOrigPrice}>{item.originalPrice}</Text>}
        </View>
      </TouchableOpacity>
    ),
    [handleItemPress, handleAddToCart],
  );

  return (
    <SafeAreaView style={st.container} edges={['top']}>
      {/* Header */}
      <View style={st.header}>
        <TouchableOpacity onPress={() => router.back()} style={st.backBtn} activeOpacity={0.85}>
          <Ionicons name="chevron-back" size={22} color="#2D3335" />
        </TouchableOpacity>
        <Text style={st.headerTitle} numberOfLines={1}>{title}</Text>
        <TouchableOpacity onPress={() => router.push('/cart')} style={st.cartBtn} activeOpacity={0.85}>
          <Ionicons name="bag-handle-outline" size={20} color="#2D3335" />
          {itemCount > 0 && <View style={st.cartDot} />}
        </TouchableOpacity>
      </View>

      {/* Category pills */}
      {filterChips.length > 1 && (
        <ScrollView horizontal showsHorizontalScrollIndicator={false} contentContainerStyle={st.pillsRow} style={st.pillsWrap}>
          {filterChips.map((chip) => (
            <TouchableOpacity
              key={chip.id}
              style={[st.pill, selectedCategoryId === chip.id && st.pillActive]}
              activeOpacity={0.85}
              onPress={() => setSelectedCategoryId(chip.id)}
            >
              <Text style={[st.pillText, selectedCategoryId === chip.id && st.pillTextActive]}>{chip.name}</Text>
            </TouchableOpacity>
          ))}
        </ScrollView>
      )}

      {loading ? (
        <View style={st.centerWrap}>
          <ActivityIndicator size="large" color="#2D3335" />
          <Text style={st.loadingText}>Loading…</Text>
        </View>
      ) : visibleItems.length === 0 ? (
        <View style={st.centerWrap}>
          <View style={st.emptyIconWrap}>
            <Ionicons name="shirt-outline" size={48} color="#E5E9EB" />
          </View>
          <Text style={st.emptyTitle}>No products found</Text>
          <Text style={st.emptySub}>Try selecting a different category.</Text>
        </View>
      ) : (
        <FlatList
          data={visibleItems}
          keyExtractor={(it) => it.id}
          numColumns={2}
          contentContainerStyle={st.listContent}
          columnWrapperStyle={{ gap: CARD_GAP }}
          renderItem={renderItem}
          showsVerticalScrollIndicator={false}
        />
      )}

      {/* Floating Filter & Sort FAB */}
      {!loading && visibleItems.length > 0 && (
        <TouchableOpacity style={st.fab} activeOpacity={0.9}>
          <LinearGradient
            colors={['#575E7C', '#D5DBFF']}
            start={{ x: 0, y: 0 }}
            end={{ x: 1, y: 0 }}
            style={st.fabGradient}
          >
            <Ionicons name="options-outline" size={18} color="#fff" />
            <Text style={st.fabText}>Filter & Sort</Text>
          </LinearGradient>
        </TouchableOpacity>
      )}
    </SafeAreaView>
  );
}

const st = StyleSheet.create({
  container: { flex: 1, backgroundColor: '#F8F9FA' },

  /* header */
  header: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    paddingHorizontal: 16,
    paddingVertical: 12,
    backgroundColor: '#fff',
    borderBottomWidth: 1,
    borderBottomColor: '#EEF1F4',
  },
  backBtn: {
    width: 40,
    height: 40,
    borderRadius: 20,
    backgroundColor: '#F1F4F5',
    alignItems: 'center',
    justifyContent: 'center',
  },
  headerTitle: {
    flex: 1,
    textAlign: 'center',
    fontSize: 18,
    fontFamily: FontFamily.headingExtra,
    color: '#2D3335',
    marginHorizontal: 12,
  },
  cartBtn: {
    width: 40,
    height: 40,
    borderRadius: 20,
    backgroundColor: '#F1F4F5',
    alignItems: 'center',
    justifyContent: 'center',
  },
  cartDot: {
    position: 'absolute',
    top: 8,
    right: 8,
    width: 8,
    height: 8,
    borderRadius: 4,
    backgroundColor: '#A83836',
  },

  /* pills */
  pillsWrap: { maxHeight: 54, backgroundColor: '#fff' },
  pillsRow: { paddingHorizontal: SIDE_PAD, paddingVertical: 10, gap: 8 },
  pill: {
    paddingHorizontal: 18,
    paddingVertical: 9,
    borderRadius: 999,
    backgroundColor: '#E5E9EB',
  },
  pillActive: { backgroundColor: '#2D3335' },
  pillText: {
    fontSize: 13,
    fontFamily: FontFamily.headingSemiBold,
    color: '#2D3335',
  },
  pillTextActive: { color: '#F8F9FA' },

  /* product grid */
  listContent: { paddingHorizontal: SIDE_PAD, paddingTop: 16, paddingBottom: 80 },
  cardImgWrap: {
    borderRadius: 14,
    overflow: 'hidden',
    backgroundColor: '#F1F4F5',
    marginBottom: 2,
  },
  heartBtn: {
    position: 'absolute',
    top: 10,
    right: 10,
    width: 30,
    height: 30,
    borderRadius: 15,
    backgroundColor: 'rgba(255,255,255,0.85)',
    alignItems: 'center',
    justifyContent: 'center',
  },
  cardCartBtn: {
    position: 'absolute',
    bottom: 10,
    right: 10,
    width: 30,
    height: 30,
    borderRadius: 15,
    backgroundColor: '#2D3335',
    alignItems: 'center',
    justifyContent: 'center',
  },
  cardBrand: {
    fontSize: 9,
    fontFamily: FontFamily.bodySemiBold,
    color: '#9BA1A6',
    letterSpacing: 1.5,
    marginTop: 8,
  },
  cardName: {
    fontSize: 13,
    fontFamily: FontFamily.headingSemiBold,
    color: '#2D3335',
    marginTop: 2,
    marginBottom: 2,
  },
  cardPriceRow: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 6,
    marginBottom: 16,
  },
  cardPrice: {
    fontSize: 14,
    fontFamily: FontFamily.bodyBold,
    color: '#575E7C',
  },
  cardOrigPrice: {
    fontSize: 12,
    fontFamily: FontFamily.body,
    color: '#9BA1A6',
    textDecorationLine: 'line-through',
  },

  /* FAB */
  fab: {
    position: 'absolute',
    bottom: 24,
    alignSelf: 'center',
    borderRadius: 999,
    overflow: 'hidden',
    elevation: 6,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 4 },
    shadowOpacity: 0.15,
    shadowRadius: 10,
  },
  fabGradient: {
    flexDirection: 'row',
    alignItems: 'center',
    paddingHorizontal: 22,
    paddingVertical: 14,
    gap: 8,
    borderRadius: 999,
  },
  fabText: {
    fontSize: 14,
    fontFamily: FontFamily.heading,
    color: '#fff',
  },

  /* states */
  centerWrap: { flex: 1, justifyContent: 'center', alignItems: 'center', padding: 24 },
  loadingText: { marginTop: 12, fontSize: 15, fontFamily: FontFamily.bodyMedium, color: '#5A6062' },
  emptyIconWrap: {
    width: 80,
    height: 80,
    borderRadius: 40,
    backgroundColor: '#F1F4F5',
    alignItems: 'center',
    justifyContent: 'center',
    marginBottom: 16,
  },
  emptyTitle: { fontSize: 20, fontFamily: FontFamily.headingExtra, color: '#2D3335', marginBottom: 6 },
  emptySub: { fontSize: 14, fontFamily: FontFamily.body, color: '#5A6062', textAlign: 'center' },
});
