import { Colors, FontFamily } from '@/constants/theme';
import { useKioskCart } from '@/context/KioskCartContext';
import { getSession } from '@/lib/auth';
import {
  getBannerImageUrl,
  getBannersByVendor,
  getCategoryList,
  getOuiAssetUrl,
  getSellerProducts,
  type OuiBannerItem,
  type OuiCategory,
  type OuiSellerProduct,
} from '@/lib/ouiApi';
import { Image } from 'expo-image';
import { LinearGradient } from 'expo-linear-gradient';
import { Ionicons } from '@expo/vector-icons';
import { useRouter } from 'expo-router';
import React, { useCallback, useEffect, useMemo, useRef, useState } from 'react';
import {
  ActivityIndicator,
  Alert,
  Dimensions,
  ScrollView,
  StyleSheet,
  Text,
  TextInput,
  TouchableOpacity,
  View,
} from 'react-native';
import { SafeAreaView } from 'react-native-safe-area-context';

const { width: SCREEN_WIDTH } = Dimensions.get('window');
const SIDE_PAD = 20;

/* ─── helpers ─── */

type ClothType = 'upper' | 'lower' | 'overall';

function inferClothType(p: OuiSellerProduct): ClothType {
  const t = p.cloth_type?.toLowerCase();
  if (t === 'upper' || t === 'lower' || t === 'overall') return t;
  const cat = p.category?.name?.toLowerCase() ?? '';
  if (cat.includes('dress')) return 'overall';
  if (cat.includes('pant') || cat.includes('jeans') || cat.includes('lower')) return 'lower';
  return 'upper';
}

type UiClothItem = {
  id: string;
  name: string;
  price: string;
  originalPrice?: string;
  cloth_type: ClothType;
  image: string;
  categoryName?: string;
  categoryId?: number;
};

function capitalize(s: string): string {
  return s
    .split(' ')
    .map((w) => (w.length ? w[0].toUpperCase() + w.slice(1).toLowerCase() : ''))
    .join(' ');
}

/* ─── sub-components ─── */

function Pill({ label, active, onPress }: { label: string; active: boolean; onPress: () => void }) {
  return (
    <TouchableOpacity onPress={onPress} style={[st.pill, active && st.pillActive]} activeOpacity={0.85}>
      <Text style={[st.pillText, active && st.pillTextActive]}>{label}</Text>
    </TouchableOpacity>
  );
}

function BannerCarousel({
  banners,
  onShopNow,
}: {
  banners: (OuiBannerItem & { imageUrl: string })[];
  onShopNow: () => void;
}) {
  const scrollRef = useRef<ScrollView>(null);
  const idxRef = useRef(0);
  const [active, setActive] = useState(0);
  const PAGE_W = SCREEN_WIDTH - SIDE_PAD * 2;

  useEffect(() => {
    if (banners.length <= 1) return;
    const id = setInterval(() => {
      const next = (idxRef.current + 1) % banners.length;
      idxRef.current = next;
      setActive(next);
      scrollRef.current?.scrollTo({ x: next * PAGE_W, animated: true });
    }, 3500);
    return () => clearInterval(id);
  }, [banners.length, PAGE_W]);

  if (!banners.length) return null;

  return (
    <View style={st.bannerWrap}>
      <ScrollView
        ref={scrollRef}
        horizontal
        pagingEnabled
        showsHorizontalScrollIndicator={false}
        onMomentumScrollEnd={(e) => {
          const idx = Math.round(e.nativeEvent.contentOffset.x / PAGE_W);
          idxRef.current = idx;
          setActive(idx);
        }}
        style={{ width: PAGE_W }}
        contentContainerStyle={{ width: PAGE_W * banners.length }}
      >
        {banners.map((b) => (
          <TouchableOpacity key={b.id} activeOpacity={0.95} onPress={onShopNow} style={{ width: PAGE_W }}>
            <View style={[st.bannerCard, { width: PAGE_W }]}>
              <Image source={{ uri: b.imageUrl }} style={StyleSheet.absoluteFillObject} contentFit="cover" />
              <LinearGradient colors={['transparent', 'rgba(0,0,0,0.65)']} style={st.bannerGradient}>
                <Text style={st.bannerTitle} numberOfLines={2}>
                  {b.title || 'New Collection'}
                </Text>
                <View style={st.bannerBtn}>
                  <Text style={st.bannerBtnText}>Shop Now</Text>
                </View>
              </LinearGradient>
            </View>
          </TouchableOpacity>
        ))}
      </ScrollView>
      {banners.length > 1 && (
        <View style={st.dotsRow}>
          {banners.map((_, i) => (
            <View key={i} style={[st.dot, active === i && st.dotActive]} />
          ))}
        </View>
      )}
    </View>
  );
}

function ProductCard({
  item,
  width,
  onPress,
  onAddToCart,
  showHeart,
}: {
  item: UiClothItem;
  width: number;
  onPress: () => void;
  onAddToCart?: () => void;
  showHeart?: boolean;
}) {
  return (
    <TouchableOpacity activeOpacity={0.9} onPress={onPress} style={[st.productCard, { width }]}>
      <View style={[st.productImgWrap, { width, height: width * 1.25 }]}>
        <Image source={{ uri: item.image }} style={StyleSheet.absoluteFillObject} contentFit="cover" />
        {showHeart && (
          <TouchableOpacity style={st.heartBtn} activeOpacity={0.8}>
            <Ionicons name="heart-outline" size={18} color="#2D3335" />
          </TouchableOpacity>
        )}
        {onAddToCart && (
          <TouchableOpacity
            style={st.cartBtnOverlay}
            activeOpacity={0.8}
            onPress={(e) => {
              e.stopPropagation?.();
              onAddToCart();
            }}
          >
            <Ionicons name="bag-outline" size={16} color="#fff" />
          </TouchableOpacity>
        )}
      </View>
      <View style={st.productMeta}>
        <Text style={st.productName} numberOfLines={1}>
          {capitalize(item.name)}
        </Text>
        <Text style={st.productPrice}>{item.price}</Text>
      </View>
    </TouchableOpacity>
  );
}

function SectionHeader({ title, onViewAll }: { title: string; onViewAll?: () => void }) {
  return (
    <View style={st.sectionHeader}>
      <Text style={st.sectionTitle}>{title}</Text>
      {onViewAll && (
        <TouchableOpacity onPress={onViewAll} activeOpacity={0.8}>
          <Text style={st.viewAll}>View All ›</Text>
        </TouchableOpacity>
      )}
    </View>
  );
}

function PromoCard({
  title,
  subtitle,
  gradientColors,
  onPress,
}: {
  title: string;
  subtitle?: string;
  gradientColors: [string, string];
  onPress: () => void;
}) {
  return (
    <TouchableOpacity activeOpacity={0.9} onPress={onPress}>
      <LinearGradient colors={gradientColors} start={{ x: 0, y: 0 }} end={{ x: 1, y: 1 }} style={st.promoCard}>
        <Text style={st.promoTitle}>{title}</Text>
        {subtitle ? <Text style={st.promoSubtitle}>{subtitle}</Text> : null}
        <View style={st.promoBtn}>
          <Text style={st.promoBtnText}>Explore →</Text>
        </View>
      </LinearGradient>
    </TouchableOpacity>
  );
}

function AtelierSection({
  items,
  onItemPress,
}: {
  items: UiClothItem[];
  onItemPress: (item: UiClothItem) => void;
}) {
  if (items.length === 0) return null;
  const shown = items.slice(0, 4);
  return (
    <View style={st.atelierSection}>
      <Text style={st.atelierTitle}>The Atelier</Text>
      <Text style={st.atelierSubtitle}>Handcrafted elegance for the modern connoisseur</Text>
      {shown.map((item, idx) => {
        const isReverse = idx % 2 === 1;
        return (
          <TouchableOpacity
            key={item.id}
            activeOpacity={0.9}
            onPress={() => onItemPress(item)}
            style={[st.atelierRow, isReverse && st.atelierRowReverse]}
          >
            <View style={st.atelierImgWrap}>
              <Image source={{ uri: item.image }} style={StyleSheet.absoluteFillObject} contentFit="cover" />
            </View>
            <View style={st.atelierTextWrap}>
              <Text style={st.atelierItemName}>{capitalize(item.name)}</Text>
              <Text style={st.atelierItemPrice}>{item.price}</Text>
              <View style={st.atelierShopBtn}>
                <Text style={st.atelierShopBtnText}>View Details</Text>
              </View>
            </View>
          </TouchableOpacity>
        );
      })}
    </View>
  );
}

function FeaturedItem({ item, onPress }: { item: UiClothItem; onPress: () => void }) {
  return (
    <TouchableOpacity activeOpacity={0.9} onPress={onPress} style={st.featuredCard}>
      <View style={st.featuredImgWrap}>
        <Image source={{ uri: item.image }} style={StyleSheet.absoluteFillObject} contentFit="cover" />
        <View style={st.hotBadge}>
          <Text style={st.hotBadgeText}>HOT</Text>
        </View>
      </View>
      <View style={st.featuredMeta}>
        <Text style={st.featuredName}>{capitalize(item.name)}</Text>
        <Text style={st.featuredPrice}>{item.price}</Text>
        <LinearGradient
          colors={['#575E7C', '#D5DBFF']}
          start={{ x: 0, y: 0 }}
          end={{ x: 1, y: 0 }}
          style={st.featuredBtn}
        >
          <Text style={st.featuredBtnText}>Add To Cart</Text>
        </LinearGradient>
      </View>
    </TouchableOpacity>
  );
}

function BottomCategoryGrid({ onCategoryPress }: { onCategoryPress: (name: string) => void }) {
  const tiles = [
    { label: 'Trending', icon: 'trending-up' as const, bg: '#F1F4F5' },
    { label: 'Ethnic', icon: 'flower-outline' as const, bg: '#E1C4F4' },
    { label: 'Formal', icon: 'shirt-outline' as const, bg: '#D5DBFF' },
    { label: 'Offers', icon: 'pricetag-outline' as const, bg: '#FFE5E5' },
  ];
  return (
    <View style={st.bottomGrid}>
      {tiles.map((t) => (
        <TouchableOpacity
          key={t.label}
          activeOpacity={0.85}
          onPress={() => onCategoryPress(t.label)}
          style={[st.bottomTile, { backgroundColor: t.bg }]}
        >
          <Ionicons name={t.icon} size={24} color="#2D3335" />
          <Text style={st.bottomTileLabel}>{t.label}</Text>
        </TouchableOpacity>
      ))}
    </View>
  );
}

/* ─────────── MAIN HOME SCREEN ─────────── */

export default function HomeScreen() {
  const router = useRouter();
  const { addToCart, itemCount } = useKioskCart();

  const [loading, setLoading] = useState(true);
  const [sellerId, setSellerId] = useState<number | null>(null);
  const [products, setProducts] = useState<OuiSellerProduct[]>([]);
  const [categories, setCategories] = useState<OuiCategory[]>([]);
  const [banners, setBanners] = useState<OuiBannerItem[]>([]);
  const [selectedCategoryId, setSelectedCategoryId] = useState<string>('all');

  /* ─── data loading ─── */

  useEffect(() => {
    let mounted = true;
    (async () => {
      try {
        const session = await getSession();
        const userId = session?.user?.id ?? null;
        if (!mounted) return;
        if (!session?.accessToken || !userId) {
          router.replace('/login');
          return;
        }
        setSellerId(userId as number);

        const catRes = await getCategoryList({ accessToken: session.accessToken }).catch(() => ({
          categories: [] as OuiCategory[],
        }));
        if (!mounted) return;
        const list = Array.isArray((catRes as any)?.categories)
          ? (catRes as any).categories
          : [];
        setCategories(list.filter((c: OuiCategory) => (c as any).status !== 0));
      } catch (e) {
        if (mounted) Alert.alert('Error', e instanceof Error ? e.message : 'Unable to load');
      } finally {
        if (mounted) setLoading(false);
      }
    })();
    return () => {
      mounted = false;
    };
  }, [router]);

  useEffect(() => {
    if (sellerId == null) return;
    let mounted = true;
    (async () => {
      try {
        const session = await getSession();
        if (!mounted) return;
        const res = await getSellerProducts({
          sellerId,
          page: 1,
          perPage: 50,
          accessToken: session?.accessToken ?? null,
        });
        if (!mounted) return;
        setProducts(Array.isArray(res?.products) ? res.products.filter((p) => p?.id != null) : []);
      } catch {
        if (mounted) setProducts([]);
      }
    })();
    return () => {
      mounted = false;
    };
  }, [sellerId]);

  useEffect(() => {
    if (sellerId == null) return;
    let mounted = true;
    (async () => {
      try {
        const res = await getBannersByVendor(sellerId);
        if (!mounted) return;
        setBanners((res?.banners ?? []).filter((b) => b && (b as any).status !== 0));
      } catch {
        if (mounted) setBanners([]);
      }
    })();
    return () => {
      mounted = false;
    };
  }, [sellerId]);

  /* ─── derived data ─── */

  const uiItems: UiClothItem[] = useMemo(() => {
    const mapped: UiClothItem[] = [];
    for (const p of products) {
      const name = (p.name ?? '').toString().trim();
      if (!name) continue;
      const effectivePrice = p.offer_price ?? p.price;
      const price =
        typeof effectivePrice === 'number' && Number.isFinite(effectivePrice)
          ? `₹${effectivePrice}`
          : '';
      const originalPrice =
        p.offer_price != null && p.price != null && p.offer_price < p.price
          ? `₹${p.price}`
          : undefined;
      const imgPath = p.thumb_image ?? p.image;
      const imageUrl =
        typeof imgPath === 'string'
          ? imgPath.startsWith('http')
            ? imgPath
            : getOuiAssetUrl(imgPath) ?? null
          : null;
      if (!imageUrl) continue;
      mapped.push({
        id: String(p.id),
        name,
        price,
        originalPrice,
        cloth_type: inferClothType(p),
        image: imageUrl,
        categoryName: p.category?.name,
        categoryId: (p as any).category_id ?? p.category?.id,
      });
    }
    return mapped;
  }, [products]);

  const heroBanners = useMemo(() => {
    return [...banners]
      .sort((a, b) => ((a.priority ?? 999) as number) - ((b.priority ?? 999) as number))
      .map((b) => {
        const url = getBannerImageUrl(b);
        return url ? { ...b, imageUrl: url } : null;
      })
      .filter((x): x is OuiBannerItem & { imageUrl: string } => x != null);
  }, [banners]);

  const filterChips = useMemo(
    () => [{ id: 'all', name: 'All' }, ...categories.map((c) => ({ id: String(c.id), name: c.name }))],
    [categories],
  );

  const visibleProducts = useMemo(() => {
    if (selectedCategoryId === 'all') return uiItems;
    const id = parseInt(selectedCategoryId, 10);
    return Number.isFinite(id) ? uiItems.filter((p) => p.categoryId === id) : uiItems;
  }, [selectedCategoryId, uiItems]);

  const productsByCat = useMemo(() => {
    const map: Record<string, UiClothItem[]> = {};
    for (const c of categories) map[String(c.id)] = [];
    for (const it of uiItems) {
      if (it.categoryId && map[String(it.categoryId)]) map[String(it.categoryId)].push(it);
    }
    return map;
  }, [categories, uiItems]);

  const categorySections = useMemo(
    () =>
      categories
        .map((cat) => ({ cat, items: productsByCat[String(cat.id)] ?? [] }))
        .filter((x) => x.items.length > 0)
        .slice(0, 4),
    [categories, productsByCat],
  );

  const sectionTitles = ['Essential Denim', 'Style Pairings', 'Sweatshirts', 'Daily Staples'];

  /* ─── callbacks ─── */

  const onClothPress = useCallback(
    (item: UiClothItem) => {
      router.push({
        pathname: '/try-on',
        params: { clothId: item.id, clothName: item.name, clothType: item.cloth_type, clothImageUrl: item.image },
      });
    },
    [router],
  );

  const handleAddToCart = useCallback(
    async (item: UiClothItem) => {
      if (!/^\d+$/.test(item.id)) return;
      try {
        await addToCart(Number(item.id), 1);
        Alert.alert('Added', `${capitalize(item.name)} added to cart`);
      } catch (e) {
        Alert.alert('Error', e instanceof Error ? e.message : 'Could not add');
      }
    },
    [addToCart],
  );

  const handleViewAll = useCallback(
    () => router.push({ pathname: '/products', params: { mode: 'all' } } as any),
    [router],
  );

  const handleShopNow = useCallback(() => router.push('/products' as any), [router]);

  const CARD_GAP = 12;
  const CARD_W = (SCREEN_WIDTH - SIDE_PAD * 2 - CARD_GAP) / 2;

  /* ─── render ─── */

  return (
    <SafeAreaView style={st.safe} edges={['top']}>
      <ScrollView contentContainerStyle={st.scroll} showsVerticalScrollIndicator={false}>
        {/* ─── Header ─── */}
        <View style={st.header}>
          <View>
            <Text style={st.brandText}>OUI</Text>
            <Text style={st.brandTagline}>STYLE THAT DEFINES YOU</Text>
          </View>
          <View style={st.headerRight}>
            <TouchableOpacity onPress={() => router.push('/cart')} style={st.iconBtn} activeOpacity={0.8}>
              <Ionicons name="bag-handle-outline" size={22} color="#2D3335" />
              {itemCount > 0 && (
                <View style={st.headerBadge}>
                  <Text style={st.headerBadgeText}>{itemCount > 9 ? '9+' : itemCount}</Text>
                </View>
              )}
            </TouchableOpacity>
          </View>
        </View>

        {/* ─── Search Bar ─── */}
        <TouchableOpacity
          style={st.searchBar}
          activeOpacity={0.8}
          onPress={() => router.push('/(tabs)/search' as any)}
        >
          <Ionicons name="search-outline" size={20} color="#9BA1A6" />
          <Text style={st.searchPlaceholder}>Search products, categories...</Text>
        </TouchableOpacity>

        {loading && (
          <View style={st.loadingWrap}>
            <ActivityIndicator size="large" color="#2D3335" />
            <Text style={st.loadingText}>Loading collection…</Text>
          </View>
        )}

        {!loading && (
          <>
            {/* ─── Banner Carousel ─── */}
            <BannerCarousel banners={heroBanners} onShopNow={handleShopNow} />

            {/* ─── Category Pills ─── */}
            {filterChips.length > 0 && (
              <ScrollView
                horizontal
                showsHorizontalScrollIndicator={false}
                contentContainerStyle={st.pillsRow}
                style={st.pillsWrap}
              >
                {filterChips.map((chip) => (
                  <Pill
                    key={chip.id}
                    label={chip.name}
                    active={selectedCategoryId === chip.id}
                    onPress={() => setSelectedCategoryId(chip.id)}
                  />
                ))}
              </ScrollView>
            )}

            {/* ─── All Products ─── */}
            {visibleProducts.length > 0 && (
              <View style={st.section}>
                <SectionHeader title="All Products" onViewAll={handleViewAll} />
                <ScrollView horizontal showsHorizontalScrollIndicator={false} contentContainerStyle={st.horizScroll}>
                  {visibleProducts.slice(0, 10).map((item) => (
                    <ProductCard
                      key={item.id}
                      item={item}
                      width={CARD_W * 0.85}
                      onPress={() => onClothPress(item)}
                      onAddToCart={() => handleAddToCart(item)}
                    />
                  ))}
                </ScrollView>
              </View>
            )}

            {/* ─── Category Sections ─── */}
            {selectedCategoryId === 'all' &&
              categorySections.map((sec, idx) => (
                <React.Fragment key={sec.cat.id}>
                  <View style={st.section}>
                    <SectionHeader
                      title={sectionTitles[idx] ?? capitalize(sec.cat.name)}
                      onViewAll={() =>
                        router.push({
                          pathname: '/products',
                          params: { mode: 'category', categoryId: String(sec.cat.id), categoryName: sec.cat.name },
                        } as any)
                      }
                    />
                    <ScrollView
                      horizontal
                      showsHorizontalScrollIndicator={false}
                      contentContainerStyle={st.horizScroll}
                    >
                      {sec.items.slice(0, 10).map((item) => (
                        <ProductCard
                          key={item.id}
                          item={item}
                          width={CARD_W * 0.85}
                          onPress={() => onClothPress(item)}
                          showHeart
                        />
                      ))}
                    </ScrollView>
                  </View>

                  {idx === 0 && (
                    <PromoCard
                      title="Seasonal Sale"
                      subtitle="Up to 50% off on selected items"
                      gradientColors={['#575E7C', '#D5DBFF']}
                      onPress={handleShopNow}
                    />
                  )}
                  {idx === 1 && (
                    <PromoCard
                      title="Perfect Combo Deals"
                      subtitle="Mix & match your perfect look"
                      gradientColors={['#6D567E', '#E1C4F4']}
                      onPress={handleShopNow}
                    />
                  )}
                </React.Fragment>
              ))}

            {/* ─── The Atelier ─── */}
            {selectedCategoryId === 'all' && uiItems.length > 4 && (
              <AtelierSection items={uiItems.slice(-4)} onItemPress={onClothPress} />
            )}

            {/* ─── Featured Item ─── */}
            {uiItems.length > 0 && (
              <View style={st.section}>
                <SectionHeader title="Featured Item" />
                <FeaturedItem item={uiItems[0]} onPress={() => onClothPress(uiItems[0])} />
              </View>
            )}

            {/* ─── New Arrivals ─── */}
            {uiItems.length > 2 && (
              <View style={st.section}>
                <SectionHeader title="New Arrivals" onViewAll={handleViewAll} />
                <View style={st.gridRow}>
                  {uiItems.slice(0, 4).map((item) => (
                    <ProductCard
                      key={item.id}
                      item={item}
                      width={CARD_W}
                      onPress={() => onClothPress(item)}
                      showHeart
                    />
                  ))}
                </View>
              </View>
            )}

            {/* ─── Bottom Category Grid ─── */}
            <BottomCategoryGrid onCategoryPress={() => router.push('/products' as any)} />

            {visibleProducts.length === 0 && (
              <View style={st.emptyWrap}>
                <Text style={st.emptyTitle}>No Products Found</Text>
                <Text style={st.emptySubtext}>Try selecting a different category</Text>
              </View>
            )}

            <View style={{ height: 20 }} />
          </>
        )}
      </ScrollView>
    </SafeAreaView>
  );
}

/* ═══════════ STYLES ═══════════ */

const st = StyleSheet.create({
  safe: { flex: 1, backgroundColor: '#F8F9FA' },
  scroll: { paddingBottom: 30 },

  /* header */
  header: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    paddingHorizontal: SIDE_PAD,
    paddingTop: 12,
    paddingBottom: 8,
  },
  brandText: {
    fontSize: 32,
    fontFamily: FontFamily.brand,
    color: '#2D3335',
    letterSpacing: 2,
  },
  brandTagline: {
    fontSize: 10,
    fontFamily: FontFamily.body,
    color: '#5A6062',
    letterSpacing: 2.5,
    marginTop: 2,
  },
  headerRight: { flexDirection: 'row', gap: 10 },
  iconBtn: {
    width: 42,
    height: 42,
    borderRadius: 21,
    backgroundColor: '#F1F4F5',
    alignItems: 'center',
    justifyContent: 'center',
  },
  headerBadge: {
    position: 'absolute',
    top: 2,
    right: 2,
    minWidth: 16,
    height: 16,
    borderRadius: 8,
    backgroundColor: '#A83836',
    alignItems: 'center',
    justifyContent: 'center',
    paddingHorizontal: 3,
  },
  headerBadgeText: {
    color: '#fff',
    fontSize: 9,
    fontFamily: FontFamily.bodySemiBold,
  },

  /* search bar */
  searchBar: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: '#F1F4F5',
    marginHorizontal: SIDE_PAD,
    marginBottom: 14,
    borderRadius: 12,
    paddingHorizontal: 14,
    height: 46,
    gap: 10,
  },
  searchPlaceholder: {
    fontSize: 15,
    fontFamily: FontFamily.body,
    color: '#9BA1A6',
  },

  /* banner */
  bannerWrap: { paddingHorizontal: SIDE_PAD, marginTop: 10, marginBottom: 14 },
  bannerCard: {
    height: 200,
    borderRadius: 16,
    overflow: 'hidden',
    backgroundColor: '#E5E9EB',
  },
  bannerGradient: {
    ...StyleSheet.absoluteFillObject,
    justifyContent: 'flex-end',
    padding: 20,
  },
  bannerTitle: {
    fontSize: 22,
    fontFamily: FontFamily.heading,
    color: '#fff',
    marginBottom: 10,
  },
  bannerBtn: {
    alignSelf: 'flex-start',
    backgroundColor: 'rgba(255,255,255,0.2)',
    borderWidth: 1,
    borderColor: 'rgba(255,255,255,0.3)',
    paddingHorizontal: 18,
    paddingVertical: 8,
    borderRadius: 8,
  },
  bannerBtnText: {
    color: '#fff',
    fontSize: 13,
    fontFamily: FontFamily.headingSemiBold,
  },
  dotsRow: {
    flexDirection: 'row',
    justifyContent: 'center',
    gap: 6,
    marginTop: 10,
  },
  dot: {
    width: 7,
    height: 7,
    borderRadius: 4,
    backgroundColor: 'rgba(90,96,98,0.3)',
  },
  dotActive: {
    width: 22,
    borderRadius: 4,
    backgroundColor: '#575E7C',
  },

  /* pills */
  pillsWrap: { marginBottom: 16 },
  pillsRow: { paddingHorizontal: SIDE_PAD, gap: 8 },
  pill: {
    paddingHorizontal: 18,
    paddingVertical: 10,
    borderRadius: 999,
    backgroundColor: '#E5E9EB',
  },
  pillActive: { backgroundColor: '#2D3335' },
  pillText: {
    fontSize: 13,
    fontFamily: FontFamily.headingSemiBold,
    color: '#2D3335',
  },
  pillTextActive: { color: '#F8F9FA' },

  /* sections */
  section: { marginBottom: 20, paddingHorizontal: SIDE_PAD },
  sectionHeader: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginBottom: 12,
  },
  sectionTitle: {
    fontSize: 18,
    fontFamily: FontFamily.headingExtra,
    color: '#2D3335',
  },
  viewAll: {
    fontSize: 13,
    fontFamily: FontFamily.headingSemiBold,
    color: '#575E7C',
  },
  horizScroll: { gap: 12 },

  /* product card */
  productCard: { marginBottom: 4 },
  productImgWrap: {
    borderRadius: 14,
    overflow: 'hidden',
    backgroundColor: '#F1F4F5',
  },
  heartBtn: {
    position: 'absolute',
    top: 10,
    right: 10,
    width: 32,
    height: 32,
    borderRadius: 16,
    backgroundColor: 'rgba(255,255,255,0.85)',
    alignItems: 'center',
    justifyContent: 'center',
  },
  cartBtnOverlay: {
    position: 'absolute',
    bottom: 10,
    right: 10,
    width: 32,
    height: 32,
    borderRadius: 16,
    backgroundColor: '#2D3335',
    alignItems: 'center',
    justifyContent: 'center',
  },
  productMeta: { paddingTop: 8 },
  productName: {
    fontSize: 13,
    fontFamily: FontFamily.headingSemiBold,
    color: '#2D3335',
    marginBottom: 2,
  },
  productPrice: {
    fontSize: 14,
    fontFamily: FontFamily.bodyBold,
    color: '#575E7C',
  },

  /* promo */
  promoCard: {
    marginHorizontal: SIDE_PAD,
    marginBottom: 20,
    borderRadius: 16,
    padding: 24,
  },
  promoTitle: {
    fontSize: 22,
    fontFamily: FontFamily.headingExtra,
    color: '#fff',
    marginBottom: 4,
  },
  promoSubtitle: {
    fontSize: 13,
    fontFamily: FontFamily.body,
    color: 'rgba(255,255,255,0.8)',
    marginBottom: 16,
  },
  promoBtn: {
    alignSelf: 'flex-start',
    backgroundColor: 'rgba(255,255,255,0.2)',
    borderWidth: 1,
    borderColor: 'rgba(255,255,255,0.3)',
    paddingHorizontal: 18,
    paddingVertical: 8,
    borderRadius: 8,
  },
  promoBtnText: {
    color: '#fff',
    fontSize: 13,
    fontFamily: FontFamily.headingSemiBold,
  },

  /* atelier */
  atelierSection: {
    backgroundColor: '#1A1A2E',
    paddingVertical: 32,
    paddingHorizontal: SIDE_PAD,
    marginBottom: 20,
  },
  atelierTitle: {
    fontSize: 26,
    fontFamily: FontFamily.brand,
    color: '#FAF8FF',
    textAlign: 'center',
    marginBottom: 4,
  },
  atelierSubtitle: {
    fontSize: 12,
    fontFamily: FontFamily.body,
    color: 'rgba(250,248,255,0.6)',
    textAlign: 'center',
    marginBottom: 24,
    letterSpacing: 1,
  },
  atelierRow: {
    flexDirection: 'row',
    marginBottom: 20,
    gap: 16,
  },
  atelierRowReverse: { flexDirection: 'row-reverse' },
  atelierImgWrap: {
    width: (SCREEN_WIDTH - SIDE_PAD * 2 - 16) * 0.45,
    height: 180,
    borderRadius: 12,
    overflow: 'hidden',
    backgroundColor: '#333',
  },
  atelierTextWrap: {
    flex: 1,
    justifyContent: 'center',
  },
  atelierItemName: {
    fontSize: 16,
    fontFamily: FontFamily.heading,
    color: '#FAF8FF',
    marginBottom: 4,
  },
  atelierItemPrice: {
    fontSize: 14,
    fontFamily: FontFamily.bodyBold,
    color: '#D5DBFF',
    marginBottom: 12,
  },
  atelierShopBtn: {
    alignSelf: 'flex-start',
    borderWidth: 1,
    borderColor: 'rgba(250,248,255,0.3)',
    paddingHorizontal: 14,
    paddingVertical: 6,
    borderRadius: 8,
  },
  atelierShopBtnText: {
    color: '#FAF8FF',
    fontSize: 12,
    fontFamily: FontFamily.headingSemiBold,
  },

  /* featured */
  featuredCard: {
    backgroundColor: '#fff',
    borderRadius: 16,
    overflow: 'hidden',
    borderWidth: 1,
    borderColor: '#EEF1F4',
  },
  featuredImgWrap: {
    width: '100%',
    height: 280,
    backgroundColor: '#F1F4F5',
  },
  hotBadge: {
    position: 'absolute',
    top: 14,
    left: 14,
    backgroundColor: '#A83836',
    paddingHorizontal: 12,
    paddingVertical: 4,
    borderRadius: 6,
  },
  hotBadgeText: {
    color: '#fff',
    fontSize: 11,
    fontFamily: FontFamily.headingSemiBold,
    letterSpacing: 1,
  },
  featuredMeta: { padding: 16 },
  featuredName: {
    fontSize: 18,
    fontFamily: FontFamily.heading,
    color: '#2D3335',
    marginBottom: 4,
  },
  featuredPrice: {
    fontSize: 16,
    fontFamily: FontFamily.bodyBold,
    color: '#575E7C',
    marginBottom: 14,
  },
  featuredBtn: {
    alignSelf: 'flex-start',
    paddingHorizontal: 24,
    paddingVertical: 12,
    borderRadius: 10,
  },
  featuredBtnText: {
    color: '#fff',
    fontSize: 14,
    fontFamily: FontFamily.headingSemiBold,
  },

  /* grid */
  gridRow: {
    flexDirection: 'row',
    flexWrap: 'wrap',
    gap: 12,
  },

  /* bottom category grid */
  bottomGrid: {
    flexDirection: 'row',
    flexWrap: 'wrap',
    gap: 12,
    paddingHorizontal: SIDE_PAD,
    marginTop: 10,
    marginBottom: 10,
  },
  bottomTile: {
    width: (SCREEN_WIDTH - SIDE_PAD * 2 - 12) / 2,
    height: 80,
    borderRadius: 14,
    alignItems: 'center',
    justifyContent: 'center',
    gap: 6,
  },
  bottomTileLabel: {
    fontSize: 13,
    fontFamily: FontFamily.headingSemiBold,
    color: '#2D3335',
  },

  /* empty / loading */
  loadingWrap: { paddingVertical: 80, alignItems: 'center' },
  loadingText: {
    marginTop: 12,
    fontSize: 15,
    fontFamily: FontFamily.bodyMedium,
    color: '#5A6062',
  },
  emptyWrap: { paddingVertical: 60, alignItems: 'center' },
  emptyTitle: {
    fontSize: 20,
    fontFamily: FontFamily.headingExtra,
    color: '#2D3335',
    marginBottom: 6,
  },
  emptySubtext: {
    fontSize: 14,
    fontFamily: FontFamily.body,
    color: '#5A6062',
  },
});

